{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "meeting-fastest.gl.joinmc.link",
          "assigned_srv": "meeting-fastest.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b603fb67-a8df-434e-a568-ff36328fe3ad",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4522,
          "port_start": 4521,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-24T00:37:04.609153Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e4be67e2-b2d9-4ebc-99fa-d0f1b2248e44",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "870add5e-2969-498f-b654-3d9466dec5e0",
          "agent_name": "from-key-84c3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
